    ~/mysite/server    main ?1  docker build . -t myserver                                                                                                         ✔ 
[+] Building 189.2s (11/11) FINISHED                                                                                                                      docker:desktop-linux
 => [internal] load .dockerignore                                                                                                                                         0.0s
 => => transferring context: 2B                                                                                                                                           0.0s
 => [internal] load build definition from Dockerfile                                                                                                                      0.0s
 => => transferring dockerfile: 167B                                                                                                                                      0.0s
 => [internal] load metadata for docker.io/library/node:16                                                                                                                2.3s
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                               0.0s
 => [1/5] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                        182.1s
 => => resolve docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                          0.0s
 => => sha256:ffd9397e94b74abcb54e514f1430e00f604328d1f895eadbd482f08cc02444e5 51.89MB / 51.89MB                                                                         76.2s
 => => sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b 776B / 776B                                                                                0.0s
 => => sha256:7e9bf114588c05b2df612b083b96582f3b8dbf51647aa6138a50d09d42df2454 17.58MB / 17.58MB                                                                         21.7s
 => => sha256:311da6c465ea1576925360eba391bcd32dece9be95960a0bc9ffcb25fe712017 50.50MB / 50.50MB                                                                         63.2s
 => => sha256:c94b82f9827cab6e421b350965a9ef11b25b13ffbd1030536203d541f55dcbe2 2.00kB / 2.00kB                                                                            0.0s
 => => sha256:1ddc7e4055fdb6f6bf31063b593befda814294f9f904b6ddfc21ab1513bafa8e 7.23kB / 7.23kB                                                                            0.0s
 => => sha256:513d779256048c961239af5f500589330546b072775217272e19ffae1635e98e 191.90MB / 191.90MB                                                                      164.3s
 => => extracting sha256:311da6c465ea1576925360eba391bcd32dece9be95960a0bc9ffcb25fe712017                                                                                 5.6s
 => => sha256:ae3b95bbaa61ce24cefdd89e7c74d6fbd7713b2bcae93af47063d06bd7e02172 4.20kB / 4.20kB                                                                           64.7s
 => => sha256:0e421f66aff42bb069dffc26af6d132194b22a1082b08c5ef7cd69c627783c04 34.79MB / 34.79MB                                                                        110.1s
 => => extracting sha256:7e9bf114588c05b2df612b083b96582f3b8dbf51647aa6138a50d09d42df2454                                                                                 1.5s
 => => extracting sha256:ffd9397e94b74abcb54e514f1430e00f604328d1f895eadbd482f08cc02444e5                                                                                 5.6s
 => => sha256:ca266fd6192108b67fb57b74753a8c4ca5d8bd458baae3d4df7ce9f42dedcc1d 2.27MB / 2.27MB                                                                           82.6s
 => => sha256:ee7d78be1eb92caf6ae84fc3af736b23eca018d5dedc967ae5bdee6d7082403b 450B / 450B                                                                               83.2s
 => => extracting sha256:513d779256048c961239af5f500589330546b072775217272e19ffae1635e98e                                                                                14.5s
 => => extracting sha256:ae3b95bbaa61ce24cefdd89e7c74d6fbd7713b2bcae93af47063d06bd7e02172                                                                                 0.0s
 => => extracting sha256:0e421f66aff42bb069dffc26af6d132194b22a1082b08c5ef7cd69c627783c04                                                                                 2.6s
 => => extracting sha256:ca266fd6192108b67fb57b74753a8c4ca5d8bd458baae3d4df7ce9f42dedcc1d                                                                                 0.1s
 => => extracting sha256:ee7d78be1eb92caf6ae84fc3af736b23eca018d5dedc967ae5bdee6d7082403b                                                                                 0.0s
 => [internal] load build context                                                                                                                                         0.2s
 => => transferring context: 2.07MB                                                                                                                                       0.1s
 => [2/5] WORKDIR /usr/src/app                                                                                                                                            1.1s
 => [3/5] COPY package*.json ./                                                                                                                                           0.0s
 => [4/5] RUN npm install                                                                                                                                                 3.4s
 => [5/5] COPY . .                                                                                                                                                        0.1s
 => exporting to image                                                                                                                                                    0.1s
 => => exporting layers                                                                                                                                                   0.1s
 => => writing image sha256:b88c34f5f87a647d9e909671e6db2fedd16d9821e3a4cb57f2fc839066328aa3                                                                              0.0s
 => => naming to docker.io/library/myserver                                                                                                                               0.0s

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview
    ~/mysite/server    main ?1  docker run -p 1111:7777 -d  myserver                                                                                     ✔  3m 10s  
ca268b0161e52e4ccd3e305fb13e5cd1e4c6dc843d444e097606680a455c0b90
    ~/mysite/server    main ?1  docker run -p 2222:7777 -d  myserver                                                                                                ✔ 
b35ae2ad6d1176f40b4c093e80cb28765c60bee468b056ebf2e41c57d2bf770e
    ~/mysite/server    main ?1  docker run -p 3333:7777 -d  myserver                                                                                                ✔ 
1080e572180ab751c77f2138b848cfde8e0a8037b53c288f69d67fbfad22c59d
    ~/mysite/server    main ?1  docker run -p 4444:7777 -d  myserver                                                                                                ✔ 
523d9ec90703debb8070960cafde3d82febc8cc4f93726992eb6df6facaff14a
    ~/mysite/server    main ?1                             